[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0&file:///home/karan/Downloads/Wallpaper)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(636 955)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 400)

[RecentsMRL]
list=file:///home/karan/Dark%20Series/Dark%20Season%202/Dark.S02E07.720p.x264.English.Ger.Esubs.MoviesFlix.mkv, file:///home/karan/Dark%20Series/Dark%20Season%202/Dark.S02E06.720p.x264.English.Ger.Esubs.MoviesFlix.mkv, file:///home/karan/Dark%20Series/Dark%20Season%201/Dark.S01E01.720p.x264.English.Ger.Esubs.MoviesFlix.mkv, file:///home/karan/Downloads/Wallpaper/Tillidie%20SGS.png, file:///home/karan/Downloads/Wallpaper/Talon.png, file:///home/karan/Downloads/Wallpaper/Stripes.png, file:///home/karan/Downloads/Wallpaper/Spotted%20Eagle.jpg, file:///home/karan/Downloads/Wallpaper/Shani.png, file:///home/karan/Downloads/Wallpaper/Serpent%20Eagle.jpg, file:///home/karan/Downloads/Wallpaper/Red%20Glow.png, file:///home/karan/Downloads/Wallpaper/Red%20Booster%20TilliDie.png, file:///home/karan/Downloads/Wallpaper/RaptorII.png, file:///home/karan/Downloads/Wallpaper/Raptor%20jpg.jpg, file:///home/karan/Downloads/Wallpaper/Raptor%20TilliDie%20SGS.png, file:///home/karan/Downloads/Wallpaper/Raptor%20SGS.png, file:///home/karan/Downloads/Wallpaper/Raptor.png, file:///home/karan/Downloads/Wallpaper/Patak%20Remix.png, file:///home/karan/Downloads/Wallpaper/Orange%20Glow.png, file:///home/karan/Downloads/Wallpaper/M%C3%BChle_SGS.png, file:///home/karan/Downloads/Wallpaper/Metall%20SGS.png, file:///home/karan/Downloads/Wallpaper/Malefor.jpg, file:///home/karan/Downloads/Wallpaper/Imperial%20Eagle.jpg, file:///home/karan/Downloads/Wallpaper/Hawk%20Eagle.jpg, file:///home/karan/Downloads/Wallpaper/Harpy%20Eagle.png, file:///home/karan/Downloads/Wallpaper/Golden%20Eagle.png, file:///home/karan/Downloads/Wallpaper/Ghosts.jpg, file:///home/karan/Downloads/Wallpaper/Garuda%20TilliDie%202.png, file:///home/karan/Downloads/Wallpaper/Garuda%20TilliDie.png, file:///home/karan/Downloads/Wallpaper/Garuda%20Eagle.jpg, file:///home/karan/Downloads/Wallpaper/Garuda%20Desert.png
times=2266733, 3080108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
